{
  "name": "node-koa-wedeploy",
  "description": "Back-end Node + KOA 2 Sample to deploy in We Deploy Edit",
  "version": "0.1.0",
  "author": "Rodrigo Oler <roodrigoprogrammer@gmail.com>",
  "dependencies": {
    "koa": "^2.4.1",
    "uws": "^9.14.0"
  },
  "devDependencies": {
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "husky": "^0.14.3",
    "lint-staged": "^5.0.0",
    "nodemon": "^1.12.1",
    "prettier": "^1.8.2"
  },
  "license": "MIT",
  "lint-staged": {
    "*.js": [
      "prettier --write --single-quote true --trailing-comma all --print-width 80",
      "git add"
    ]
  },
  "main": "server.js",
  "private": false,
  "repository": "git@github.com:rodrigooler/node-koa-wedeploy.git",
  "scripts": {
    "dev": "./node_modules/nodemon/bin/nodemon.js server.js ",
    "precommit": "lint-staged",
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
